spring.datasource.url=jdbc:mysql://localhost:3306/bots-crew-test-task
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
